NAME                           VERSION                TYPE                    
Babel                          2.14.0                 python                   
Django                         4.2.11                 python                   
Jinja2                         3.1.3                  python                   
Markdown                       3.6                    python                   
MarkupSafe                     2.1.5                  python                   
PyJWT                          2.8.0                  python                   
PyYAML                         6.0.1                  python                   
Pygments                       2.17.2                 python                   
Simple Launcher                1.1.0.14               dotnet  (+5 duplicates)  
alpine-baselayout              3.4.3-r2               apk                      
alpine-baselayout-data         3.4.3-r2               apk                      
alpine-keys                    2.4-r1                 apk                      
alpine-release                 3.19.1-r0              apk                      
aniso8601                      9.0.1                  python                   
apk-tools                      2.14.4-r0              apk                      
asgiref                        3.8.1                  python                   
attrs                          23.2.0                 python                   
bash                           5.2.21-r0              apk                      
bleach                         6.1.0                  python                   
brotli-libs                    1.1.0-r1               apk                      
busybox                        1.36.1-r15             apk                      
busybox-binsh                  1.36.1-r15             apk                      
c-ares                         1.27.0-r0              apk                      
ca-certificates                20240226-r0            apk                      
ca-certificates-bundle         20240226-r0            apk                      
certifi                        2024.2.2               python                   
cffi                           1.16.0                 python                   
charset-normalizer             3.3.2                  python                   
click                          8.1.7                  python                   
colorama                       0.4.6                  python                   
coreutils                      9.4-r2                 apk                      
coreutils-env                  9.4-r2                 apk                      
coreutils-fmt                  9.4-r2                 apk                      
coreutils-sha512sum            9.4-r2                 apk                      
cryptography                   42.0.5                 python                   
curl                           8.5.0-r0               apk                      
defusedxml                     0.8.0rc2               python                   
django-cors-headers            4.3.1                  python                   
django-debug-toolbar           4.3.0                  python                   
django-filter                  24.2                   python                   
django-graphiql-debug-toolbar  0.2.0                  python                   
django-js-asset                2.2.0                  python                   
django-mptt                    0.14.0                 python                   
django-pglocks                 1.0.4                  python                   
django-prometheus              2.3.1                  python                   
django-redis                   5.4.0                  python                   
django-rich                    1.8.0                  python                   
django-rq                      2.10.2                 python                   
django-tables2                 2.7.0                  python                   
django-taggit                  5.0.1                  python                   
django-timezone-field          6.1.0                  python                   
djangorestframework            3.14.0                 python                   
drf-spectacular                0.27.2                 python                   
drf-spectacular-sidecar        2024.4.1               python                   
feedparser                     6.0.11                 python                   
findutils                      4.9.0-r5               apk                      
gdbm                           1.23-r1                apk                      
ghp-import                     2.1.0                  python                   
graphene                       3.3                    python                   
graphene-django                3.0.0                  python                   
graphql-core                   3.2.3                  python                   
graphql-relay                  3.2.0                  python                   
gunicorn                       22.0.0                 python                   
html5lib                       1.1                    python                   
idna                           3.7                    python                   
inflection                     0.5.1                  python                   
jansson                        2.14-r4                apk                      
jq                             1.7.1-r0               apk                      
jsonschema                     4.21.1                 python                   
jsonschema-specifications      2023.12.1              python                   
libacl                         2.3.1-r4               apk                      
libattr                        2.5.1-r5               apk                      
libbsd                         0.11.7-r3              apk                      
libbz2                         1.0.8-r6               apk                      
libc-utils                     0.7.2-r5               apk                      
libcap2                        2.69-r1                apk                      
libcrypto3                     3.1.4-r6               apk                      
libcurl                        8.5.0-r0               apk                      
libexpat                       2.6.2-r0               apk                      
libffi                         3.4.4-r3               apk                      
libgcc                         13.2.1_git20231014-r0  apk                      
libidn2                        2.3.4-r4               apk                      
libintl                        0.22.3-r0              apk                      
libjpeg-turbo                  3.0.1-r0               apk                      
libmd                          1.1.0-r0               apk                      
libncursesw                    6.4_p20231125-r0       apk                      
libpanelw                      6.4_p20231125-r0       apk                      
libpq                          16.2-r0                apk                      
libproc2                       4.0.4-r0               apk                      
libsharpyuv                    1.3.2-r0               apk                      
libssl3                        3.1.4-r6               apk                      
libstdc++                      13.2.1_git20231014-r0  apk                      
libunistring                   1.1-r2                 apk                      
libwebp                        1.3.2-r0               apk                      
libxml2                        2.11.7-r0              apk                      
linux-pam                      1.5.3-r7               apk                      
lz4-libs                       1.9.4-r5               apk                      
mailcap                        2.1.54-r0              apk                      
markdown-it-py                 3.0.0                  python                   
mdurl                          0.1.2                  python                   
mergedeep                      1.3.4                  python                   
mkdocs                         1.5.3                  python                   
mkdocs-autorefs                1.0.1                  python                   
mkdocs-material                9.5.18                 python                   
mkdocs-material-extensions     1.3.1                  python                   
mkdocstrings                   0.24.3                 python                   
mkdocstrings-python-legacy     0.2.3                  python                   
mpdecimal                      2.5.1-r2               apk                      
musl                           1.2.4_git20230717-r4   apk                      
musl-utils                     1.2.4_git20230717-r4   apk                      
ncurses-terminfo-base          6.4_p20231125-r0       apk                      
netaddr                        1.2.1                  python                   
netbox                         0.1.0                  npm                      
netbox-graphiql                0.1.0                  npm                      
netcat-openbsd                 1.226-r0               apk                      
nghttp2-libs                   1.58.0-r0              apk                      
oauthlib                       3.2.2                  python                   
oniguruma                      6.9.9-r0               apk                      
packaging                      24.0                   python                   
paginate                       0.5.6                  python                   
pathspec                       0.12.1                 python                   
pcre                           8.45-r3                apk                      
pillow                         10.3.0                 python                   
pip                            24.0                   python                   
platformdirs                   4.2.0                  python                   
postgresql-common              1.2-r1                 apk                      
postgresql16-client            16.2-r0                apk                      
procps-ng                      4.0.4-r0               apk                      
prometheus_client              0.20.0                 python                   
promise                        2.3                    python                   
psycopg                        3.1.18                 python                   
psycopg-binary                 3.1.18                 python                   
psycopg-pool                   3.2.1                  python                   
pyc                            3.11.9-r0              apk                      
pycparser                      2.22                   python                   
pymdown-extensions             10.8                   python                   
python-dateutil                2.9.0.post0            python                   
python3                        3.11.9-r0              apk                      
python3-openid                 3.2.0                  python                   
python3-pyc                    3.11.9-r0              apk                      
python3-pycache-pyc0           3.11.9-r0              apk                      
pytkdocs                       0.16.1                 python                   
pytz                           2024.1                 python                   
pyyaml_env_tag                 0.1                    python                   
readline                       8.2.1-r2               apk                      
redis                          5.0.3                  python                   
referencing                    0.34.0                 python                   
regex                          2024.4.16              python                   
requests                       2.31.0                 python                   
requests-oauthlib              2.0.0                  python                   
rich                           13.7.1                 python                   
rpds-py                        0.18.0                 python                   
rq                             1.16.1                 python                   
scanelf                        1.3.7-r2               apk                      
setuptools                     65.5.0                 python                   
sgmllib3k                      1.0.0                  python                   
shadow                         4.14.2-r0              apk                      
six                            1.16.0                 python                   
skalibs                        2.14.0.1-r0            apk                      
social-auth-app-django         5.4.0                  python                   
social-auth-core               4.5.3                  python                   
sqlite-libs                    3.44.2-r0              apk                      
sqlparse                       0.5.0                  python                   
ssl_client                     1.36.1-r15             apk                      
svgwrite                       1.4.3                  python                   
tablib                         3.6.1                  python                   
text-unidecode                 1.3                    python                   
tiff                           4.6.0-r0               apk                      
typing_extensions              4.11.0                 python                   
tzdata                         2024.1                 python                   
tzdata                         2024a-r0               apk                      
uritemplate                    4.1.1                  python                   
urllib3                        2.2.1                  python                   
utmps-libs                     0.1.2.2-r0             apk                      
uwsgi                          2.0.23-r1              apk                      
uwsgi-python3                  2.0.23-r1              apk                      
watchdog                       4.0.0                  python                   
webencodings                   0.5.1                  python                   
wheel                          0.43.0                 python                   
xz-libs                        5.4.5-r0               apk                      
zlib                           1.3.1-r0               apk                      
zstd-libs                      1.5.5-r8               apk                      
