NAME                           VERSION           TYPE                    
Simple Launcher                1.1.0.14          binary  (+5 duplicates)  
acl-libs                       2.3.2-r1          apk                      
alpine-baselayout              3.7.1-r8          apk                      
alpine-baselayout-data         3.7.1-r8          apk                      
alpine-keys                    2.6-r0            apk                      
alpine-release                 3.23.3-r0         apk                      
apk-tools                      3.0.3-r1          apk                      
asgiref                        3.11.1            python                   
attrs                          25.4.0            python                   
babel                          2.18.0            python                   
backrefs                       6.1               python                   
bash                           5.3.3-r1          apk                      
brotli-libs                    1.2.0-r0          apk                      
busybox                        1.37.0-r30        apk                      
busybox-binsh                  1.37.0-r30        apk                      
c-ares                         1.34.6-r0         apk                      
ca-certificates                20251003-r0       apk                      
ca-certificates-bundle         20251003-r0       apk                      
catatonit                      0.2.1-r0          apk                      
certifi                        2026.1.4          python                   
cffi                           2.0.0             python                   
charset-normalizer             3.4.4             python                   
click                          8.3.1             python                   
colorama                       0.4.6             python                   
coreutils                      9.8-r1            apk                      
coreutils-env                  9.8-r1            apk                      
coreutils-fmt                  9.8-r1            apk                      
coreutils-sha512sum            9.8-r1            apk                      
croniter                       6.0.0             python                   
cross-web                      0.4.1             python                   
cryptography                   46.0.4            python                   
curl                           8.17.0-r1         apk                      
defusedxml                     0.7.1             python                   
django                         5.2.10            python                   
django-auth-ldap               5.3.0             python                   
django-cors-headers            4.9.0             python                   
django-debug-toolbar           6.2.0             python                   
django-filter                  25.2              python                   
django-graphiql-debug-toolbar  0.2.0             python                   
django-htmx                    1.27.0            python                   
django-js-asset                3.1.2             python                   
django-mptt                    0.17.0            python                   
django-pglocks                 1.0.4             python                   
django-prometheus              2.4.1             python                   
django-redis                   6.0.0             python                   
django-rich                    2.2.0             python                   
django-rq                      3.2.2             python                   
django-storages                1.14.6            python                   
django-tables2                 2.8.0             python                   
django-taggit                  6.1.0             python                   
django-timezone-field          7.2.1             python                   
djangorestframework            3.16.1            python                   
drf-spectacular                0.29.0            python                   
drf-spectacular-sidecar        2026.1.1          python                   
feedparser                     6.0.12            python                   
findutils                      4.10.0-r0         apk                      
gdbm                           1.26-r0           apk                      
ghp-import                     2.1.0             python                   
graphene                       3.4.3             python                   
graphene-django                3.2.3             python                   
graphql-core                   3.2.7             python                   
graphql-relay                  3.2.0             python                   
griffe                         1.15.0            python                   
gunicorn                       24.1.1            python                   
idna                           3.11              python                   
inflection                     0.5.1             python                   
jansson                        2.14.1-r0         apk                      
jinja2                         3.1.6             python                   
jq                             1.8.1-r0          apk                      
jsonschema                     4.26.0            python                   
jsonschema-specifications      2025.9.1          python                   
libapk                         3.0.3-r1          apk                      
libattr                        2.5.2-r2          apk                      
libbsd                         0.12.2-r0         apk                      
libbz2                         1.0.8-r6          apk                      
libcap2                        2.77-r0           apk                      
libcrypto3                     3.5.5-r0          apk                      
libcurl                        8.17.0-r1         apk                      
libexpat                       2.7.4-r0          apk                      
libffi                         3.5.2-r0          apk                      
libgcc                         15.2.0-r2         apk                      
libidn2                        2.3.8-r0          apk                      
libintl                        0.24.1-r1         apk                      
libjpeg-turbo                  3.1.2-r0          apk                      
libldap                        2.6.10-r0         apk                      
libmd                          1.1.0-r0          apk                      
libncursesw                    6.5_p20251123-r0  apk                      
libpanelw                      6.5_p20251123-r0  apk                      
libpq                          18.1-r0           apk                      
libproc2                       4.0.5-r0          apk                      
libpsl                         0.21.5-r3         apk                      
libsasl                        2.1.28-r9         apk                      
libsharpyuv                    1.6.0-r0          apk                      
libssl3                        3.5.5-r0          apk                      
libstdc++                      15.2.0-r2         apk                      
libunistring                   1.4.1-r0          apk                      
libwebp                        1.6.0-r0          apk                      
libxml2                        2.13.9-r0         apk                      
linux-pam                      1.7.1-r2          apk                      
lz4-libs                       1.10.0-r0         apk                      
mailcap                        2.1.54-r0         apk                      
markdown                       3.10.1            python                   
markdown-it-py                 4.0.0             python                   
markupsafe                     3.0.3             python                   
mdurl                          0.1.2             python                   
mergedeep                      1.3.4             python                   
mkdocs                         1.6.1             python                   
mkdocs-autorefs                1.4.3             python                   
mkdocs-get-deps                0.2.0             python                   
mkdocs-material                9.7.1             python                   
mkdocs-material-extensions     1.3.1             python                   
mkdocstrings                   1.0.2             python                   
mkdocstrings-python            2.0.1             python                   
mpdecimal                      4.0.1-r0          apk                      
musl                           1.2.5-r21         apk                      
musl-utils                     1.2.5-r21         apk                      
ncurses-terminfo-base          6.5_p20251123-r0  apk                      
netaddr                        1.3.0             python                   
netbox                         4.5.0             npm                      
netbox-graphiql                4.5.0             npm                      
netcat-openbsd                 1.234.1-r0        apk                      
nghttp2-libs                   1.68.0-r0         apk                      
nghttp3                        1.13.1-r0         apk                      
nh3                            0.3.2             python                   
oauthlib                       3.3.1             python                   
oniguruma                      6.9.10-r0         apk                      
packaging                      26.0              python                   
paginate                       0.5.7             python                   
pathspec                       1.0.4             python                   
pcre2                          10.47-r0          apk                      
pillow                         12.1.0            python                   
pip                            26.0.1            python                   
platformdirs                   4.5.1             python                   
postgresql-common              1.2-r2            apk                      
postgresql18-client            18.1-r0           apk                      
procps-ng                      4.0.5-r0          apk                      
prometheus-client              0.24.1            python                   
promise                        2.3               python                   
psycopg                        3.3.2             python                   
psycopg-c                      3.3.2             python                   
psycopg-pool                   3.3.0             python                   
pyasn1                         0.6.2             python                   
pyasn1-modules                 0.4.2             python                   
pyc                            3.12.12-r0        apk                      
pycparser                      3.0               python                   
pygments                       2.19.2            python                   
pyjwt                          2.11.0            python                   
pymdown-extensions             10.20.1           python                   
python-dateutil                2.9.0.post0       python                   
python-ldap                    3.4.5             python                   
python3                        3.12.12-r0        apk                      
python3-openid                 3.2.0             python                   
python3-pyc                    3.12.12-r0        apk                      
python3-pycache-pyc0           3.12.12-r0        apk                      
pytz                           2025.2            python                   
pyyaml                         6.0.3             python                   
pyyaml-env-tag                 1.1               python                   
readline                       8.3.1-r0          apk                      
redis                          7.1.0             python                   
referencing                    0.37.0            python                   
requests                       2.32.5            python                   
requests-oauthlib              2.0.0             python                   
rich                           14.3.2            python                   
rpds-py                        0.30.0            python                   
rq                             2.6.1             python                   
scanelf                        1.3.8-r2          apk                      
sgmllib3k                      1.0.0             python                   
shadow                         4.18.0-r0         apk                      
six                            1.17.0            python                   
skalibs-libs                   2.14.4.0-r0       apk                      
social-auth-app-django         5.7.0             python                   
social-auth-core               4.8.3             python                   
sorl-thumbnail                 13.0.0            python                   
sqlite-libs                    3.51.2-r0         apk                      
sqlparse                       0.5.5             python                   
ssl_client                     1.37.0-r30        apk                      
strawberry-graphql             0.291.0           python                   
strawberry-graphql-django      0.75.0            python                   
svgwrite                       1.4.3             python                   
tablib                         3.9.0             python                   
text-unidecode                 1.3               python                   
tiff                           4.7.1-r0          apk                      
typing-extensions              4.15.0            python                   
tzdata                         2025.3            python                   
tzdata                         2025c-r0          apk                      
uritemplate                    4.2.0             python                   
urllib3                        2.6.3             python                   
utmps-libs                     0.1.3.1-r0        apk                      
uwsgi                          2.0.31-r0         apk                      
uwsgi-python3                  2.0.31-r0         apk                      
watchdog                       6.0.0             python                   
wheel                          0.46.3            python                   
xz-libs                        5.8.2-r0          apk                      
zlib                           1.3.1-r2          apk                      
zstd-libs                      1.5.7-r2          apk                      
