NAME                           VERSION                 TYPE   
Babel                          2.13.0                  python  
Django                         4.2.5                   python  
Jinja2                         3.1.2                   python  
Markdown                       3.3.7                   python  
MarkupSafe                     2.1.3                   python  
Pillow                         10.0.1                  python  
PyJWT                          2.8.0                   python  
PyYAML                         6.0.1                   python  
Pygments                       2.16.1                  python  
Simple Launcher Executable     1.1.0.14                dotnet  
alpine-baselayout              3.4.3-r1                apk     
alpine-baselayout-data         3.4.3-r1                apk     
alpine-keys                    2.4-r1                  apk     
alpine-release                 3.18.4-r0               apk     
aniso8601                      9.0.1                   python  
apk-tools                      2.14.0-r2               apk     
asgiref                        3.7.2                   python  
attrs                          23.1.0                  python  
bash                           5.2.15-r5               apk     
bleach                         6.0.0                   python  
brotli-libs                    1.0.9-r14               apk     
busybox                        1.36.1-r2               apk     
busybox-binsh                  1.36.1-r2               apk     
ca-certificates                20230506-r0             apk     
ca-certificates-bundle         20230506-r0             apk     
certifi                        2023.7.22               python  
cffi                           1.16.0                  python  
charset-normalizer             3.3.0                   python  
click                          8.1.7                   python  
colorama                       0.4.6                   python  
coreutils                      9.3-r1                  apk     
cryptography                   41.0.4                  python  
curl                           8.3.0-r0                apk     
defusedxml                     0.8.0rc2                python  
django-cors-headers            4.2.0                   python  
django-debug-toolbar           4.2.0                   python  
django-filter                  23.3                    python  
django-graphiql-debug-toolbar  0.2.0                   python  
django-js-asset                2.1.0                   python  
django-mptt                    0.14.0                  python  
django-pglocks                 1.0.4                   python  
django-prometheus              2.3.1                   python  
django-redis                   5.3.0                   python  
django-rich                    1.7.0                   python  
django-rq                      2.8.1                   python  
django-tables2                 2.6.0                   python  
django-taggit                  4.0.0                   python  
django-timezone-field          6.0.1                   python  
djangorestframework            3.14.0                  python  
drf-spectacular                0.26.4                  python  
drf-spectacular-sidecar        2023.9.1                python  
ecdsa                          0.18.0                  python  
feedparser                     6.0.10                  python  
gdbm                           1.23-r1                 apk     
ghp-import                     2.1.0                   python  
graphene                       3.3                     python  
graphene-django                3.0.0                   python  
graphql-core                   3.2.3                   python  
graphql-relay                  3.2.0                   python  
gunicorn                       21.2.0                  python  
html5lib                       1.1                     python  
idna                           3.4                     python  
inflection                     0.5.1                   python  
jansson                        2.14-r3                 apk     
jq                             1.6-r3                  apk     
jsonschema                     4.19.1                  python  
jsonschema-specifications      2023.7.1                python  
libacl                         2.3.1-r3                apk     
libattr                        2.5.1-r4                apk     
libbsd                         0.11.7-r1               apk     
libbz2                         1.0.8-r5                apk     
libc-utils                     0.7.2-r5                apk     
libcap2                        2.69-r0                 apk     
libcrypto3                     3.1.3-r0                apk     
libcurl                        8.3.0-r0                apk     
libexpat                       2.5.0-r1                apk     
libffi                         3.4.4-r2                apk     
libgcc                         12.2.1_git20220924-r10  apk     
libidn2                        2.3.4-r1                apk     
libintl                        0.21.1-r7               apk     
libjpeg-turbo                  2.1.5.1-r3              apk     
libmd                          1.0.4-r2                apk     
libncursesw                    6.4_p20230506-r0        apk     
libpanelw                      6.4_p20230506-r0        apk     
libpq                          15.4-r0                 apk     
libproc2                       4.0.4-r0                apk     
libssl3                        3.1.3-r0                apk     
libstdc++                      12.2.1_git20220924-r10  apk     
libunistring                   1.1-r1                  apk     
libwebp                        1.3.2-r0                apk     
libxml2                        2.11.4-r0               apk     
linux-pam                      1.5.2-r10               apk     
lz4-libs                       1.9.4-r4                apk     
mailcap                        2.1.54-r0               apk     
markdown-it-py                 3.0.0                   python  
mdurl                          0.1.2                   python  
mergedeep                      1.3.4                   python  
mkdocs                         1.5.3                   python  
mkdocs-autorefs                0.5.0                   python  
mkdocs-material                9.4.2                   python  
mkdocs-material-extensions     1.2                     python  
mkdocstrings                   0.23.0                  python  
mkdocstrings-python-legacy     0.2.3                   python  
mpdecimal                      2.5.1-r2                apk     
musl                           1.2.4-r2                apk     
musl-utils                     1.2.4-r2                apk     
ncurses-terminfo-base          6.4_p20230506-r0        apk     
netaddr                        0.9.0                   python  
netbox                         0.1.0                   npm     
netbox-graphiql                0.1.0                   npm     
netcat-openbsd                 1.219-r1                apk     
nghttp2-libs                   1.57.0-r0               apk     
oauthlib                       3.2.2                   python  
oniguruma                      6.9.8-r1                apk     
packaging                      23.2                    python  
paginate                       0.5.6                   python  
pathspec                       0.11.2                  python  
pcre                           8.45-r3                 apk     
pip                            23.2.1                  python  
platformdirs                   3.11.0                  python  
postgresql-common              1.2-r0                  apk     
postgresql15-client            15.4-r0                 apk     
procps-ng                      4.0.4-r0                apk     
prometheus-client              0.17.1                  python  
promise                        2.3                     python  
psycopg                        3.1.11                  python  
psycopg-binary                 3.1.11                  python  
psycopg-pool                   3.1.8                   python  
pyasn1                         0.5.0                   python  
pyc                            0.1-r0                  apk     
pycparser                      2.21                    python  
pymdown-extensions             10.3                    python  
python-dateutil                2.8.2                   python  
python-jose                    3.3.0                   python  
python3                        3.11.6-r0               apk     
python3-openid                 3.2.0                   python  
python3-pyc                    3.11.6-r0               apk     
python3-pycache-pyc0           3.11.6-r0               apk     
pytkdocs                       0.16.1                  python  
pytz                           2023.3.post1            python  
pyyaml_env_tag                 0.1                     python  
readline                       8.2.1-r1                apk     
redis                          5.0.1                   python  
referencing                    0.30.2                  python  
regex                          2023.10.3               python  
requests                       2.31.0                  python  
requests-oauthlib              1.3.1                   python  
rich                           13.6.0                  python  
rpds-py                        0.10.6                  python  
rq                             1.15.1                  python  
rsa                            4.9                     python  
scanelf                        1.3.7-r1                apk     
sentry-sdk                     1.31.0                  python  
setuptools                     65.5.0                  python  
sgmllib3k                      1.0.0                   python  
shadow                         4.13-r4                 apk     
six                            1.16.0                  python  
skalibs                        2.13.1.1-r1             apk     
social-auth-app-django         5.3.0                   python  
social-auth-core               4.4.2                   python  
sqlite-libs                    3.41.2-r2               apk     
sqlparse                       0.4.4                   python  
ssl_client                     1.36.1-r2               apk     
svgwrite                       1.4.3                   python  
tablib                         3.5.0                   python  
text-unidecode                 1.3                     python  
tiff                           4.5.1-r0                apk     
typing_extensions              4.8.0                   python  
tzdata                         2023.3                  python  
tzdata                         2023c-r1                apk     
uritemplate                    4.1.1                   python  
urllib3                        2.0.6                   python  
utmps-libs                     0.1.2.1-r1              apk     
uwsgi                          2.0.21-r3               apk     
uwsgi-python3                  2.0.21-r3               apk     
watchdog                       3.0.0                   python  
webencodings                   0.5.1                   python  
wheel                          0.41.2                  python  
xz-libs                        5.4.3-r0                apk     
zlib                           1.2.13-r1               apk     
zstd-libs                      1.5.5-r4                apk     
