NAME                           VERSION                TYPE   
Django                         4.1.9                  python  
Jinja2                         3.1.2                  python  
Markdown                       3.3.7                  python  
MarkupSafe                     2.1.2                  python  
Pillow                         9.5.0                  python  
PyJWT                          2.7.0                  python  
PyYAML                         6.0                    python  
Pygments                       2.15.1                 python  
alpine-baselayout              3.4.0-r0               apk     
alpine-baselayout-data         3.4.0-r0               apk     
alpine-keys                    2.4-r1                 apk     
alpine-release                 3.17.3-r0              apk     
aniso8601                      9.0.1                  python  
apk-tools                      2.12.10-r1             apk     
asgiref                        3.7.1                  python  
async-timeout                  4.0.2                  python  
attrs                          23.1.0                 python  
bash                           5.2.15-r0              apk     
bleach                         6.0.0                  python  
boto3                          1.26.138               python  
botocore                       1.29.140               python  
brotli-libs                    1.0.9-r9               apk     
busybox                        1.35.0                 binary  
busybox                        1.35.0-r29             apk     
busybox-binsh                  1.35.0-r29             apk     
ca-certificates                20230506-r0            apk     
ca-certificates-bundle         20230506-r0            apk     
certifi                        2023.5.7               python  
cffi                           1.15.1                 python  
charset-normalizer             3.1.0                  python  
click                          8.1.3                  python  
colorama                       0.4.6                  python  
coreutils                      9.1-r0                 apk     
cryptography                   40.0.2                 python  
curl                           8.1.0-r1               apk     
defusedxml                     0.7.1                  python  
django-cors-headers            4.0.0                  python  
django-debug-toolbar           4.1.0                  python  
django-filter                  23.2                   python  
django-graphiql-debug-toolbar  0.2.0                  python  
django-js-asset                2.0.0                  python  
django-mptt                    0.14.0                 python  
django-pglocks                 1.0.4                  python  
django-prometheus              2.3.1                  python  
django-redis                   5.2.0                  python  
django-rich                    1.5.0                  python  
django-rq                      2.8.1                  python  
django-tables2                 2.5.3                  python  
django-taggit                  4.0.0                  python  
django-timezone-field          5.0                    python  
djangorestframework            3.14.0                 python  
drf-spectacular                0.26.2                 python  
drf-spectacular-sidecar        2023.5.1               python  
dulwich                        0.21.5                 python  
ecdsa                          0.18.0                 python  
feedparser                     6.0.10                 python  
gdbm                           1.23-r0                apk     
ghp-import                     2.1.0                  python  
graphene                       3.2.2                  python  
graphene-django                3.0.2                  python  
graphql-core                   3.2.3                  python  
graphql-relay                  3.2.0                  python  
gunicorn                       20.1.0                 python  
html5lib                       1.1                    python  
idna                           3.4                    python  
inflection                     0.5.1                  python  
jansson                        2.14-r0                apk     
jmespath                       1.0.1                  python  
jq                             1.6-r2                 apk     
jsonschema                     4.17.3                 python  
libacl                         2.3.1-r1               apk     
libattr                        2.5.1-r2               apk     
libbsd                         0.11.7-r0              apk     
libbz2                         1.0.8-r4               apk     
libc-utils                     0.7.2-r3               apk     
libcap2                        2.66-r1                apk     
libcrypto3                     3.0.8-r4               apk     
libcurl                        8.1.1-r1               apk     
libexpat                       2.5.0-r0               apk     
libffi                         3.4.4-r0               apk     
libgcc                         12.2.1_git20220924-r4  apk     
libintl                        0.21.1-r1              apk     
libjpeg-turbo                  2.1.4-r0               apk     
libmd                          1.0.4-r0               apk     
libpq                          15.3-r0                apk     
libproc                        3.3.17-r2              apk     
libssl3                        3.0.8-r4               apk     
libstdc++                      12.2.1_git20220924-r4  apk     
libwebp                        1.2.4-r2               apk     
libxml2                        2.10.4-r0              apk     
linux-pam                      1.5.2-r1               apk     
lz4-libs                       1.9.4-r1               apk     
mailcap                        2.1.54-r0              apk     
markdown-it-py                 2.2.0                  python  
mdurl                          0.1.2                  python  
mergedeep                      1.3.4                  python  
mkdocs                         1.4.3                  python  
mkdocs-autorefs                0.4.1                  python  
mkdocs-material                9.1.14                 python  
mkdocs-material-extensions     1.1.1                  python  
mkdocstrings                   0.21.2                 python  
mkdocstrings-python-legacy     0.2.3                  python  
mpdecimal                      2.5.1-r1               apk     
musl                           1.2.3-r5               apk     
musl-utils                     1.2.3-r5               apk     
ncurses-libs                   6.3_p20221119-r0       apk     
ncurses-terminfo-base          6.3_p20221119-r0       apk     
netaddr                        0.8.0                  python  
netbox                         0.1.0                  npm     
netbox-graphiql                0.1.0                  npm     
netcat-openbsd                 1.130-r4               apk     
nghttp2-libs                   1.51.0-r0              apk     
oauthlib                       3.2.2                  python  
oniguruma                      6.9.8-r0               apk     
packaging                      23.1                   python  
pcre                           8.45-r2                apk     
pip                            23.1.2                 python  
postgresql-common              1.1-r3                 apk     
postgresql15-client            15.3-r0                apk     
procps                         3.3.17-r2              apk     
prometheus-client              0.17.0                 python  
promise                        2.3                    python  
psycopg2-binary                2.9.6                  python  
pyasn1                         0.5.0                  python  
pycparser                      2.21                   python  
pymdown-extensions             10.0.1                 python  
pyrsistent                     0.19.3                 python  
python                         3.10.11                binary  
python-dateutil                2.8.2                  python  
python-jose                    3.3.0                  python  
python3                        3.10.11-r0             apk     
python3-openid                 3.2.0                  python  
pytkdocs                       0.16.1                 python  
pytz                           2023.3                 python  
pyyaml_env_tag                 0.1                    python  
readline                       8.2.0-r0               apk     
redis                          4.5.5                  python  
regex                          2023.5.5               python  
requests                       2.31.0                 python  
requests-oauthlib              1.3.1                  python  
rich                           13.3.5                 python  
rq                             1.14.1                 python  
rsa                            4.9                    python  
s3transfer                     0.6.1                  python  
scanelf                        1.3.5-r1               apk     
sentry-sdk                     1.23.1                 python  
setuptools                     65.5.0                 python  
setuptools                     67.8.0                 python  
sgmllib3k                      1.0.0                  python  
shadow                         4.13-r0                apk     
six                            1.16.0                 python  
skalibs                        2.12.0.1-r0            apk     
social-auth-app-django         5.2.0                  python  
social-auth-core               4.4.2                  python  
sqlite-libs                    3.40.1-r0              apk     
sqlparse                       0.4.4                  python  
ssl_client                     1.35.0-r29             apk     
svgwrite                       1.4.3                  python  
tablib                         3.4.0                  python  
text-unidecode                 1.3                    python  
tiff                           4.4.0-r3               apk     
typing_extensions              4.6.2                  python  
tzdata                         2023.3                 python  
tzdata                         2023c-r0               apk     
uritemplate                    4.1.1                  python  
urllib3                        1.26.16                python  
utmps-libs                     0.1.2.0-r1             apk     
uwsgi                          2.0.21-r0              apk     
uwsgi-python3                  2.0.21-r0              apk     
watchdog                       3.0.0                  python  
webencodings                   0.5.1                  python  
wheel                          0.40.0                 python  
xz                             5.2.9-r0               apk     
xz-libs                        5.2.9-r0               apk     
zlib                           1.2.13-r0              apk     
zstd-libs                      1.5.5-r0               apk     
