alpine-baselayout-3.2.0-r7
alpine-keys-2.2-r0
apk-tools-2.10.7-r0
bash-5.0.17-r0
brotli-libs-1.0.9-r1
busybox-1.31.1-r20
ca-certificates-20191127-r4
ca-certificates-bundle-20191127-r4
coreutils-8.32-r0
db-5.3.28-r1
expat-2.2.9-r1
freetype-2.10.4-r0
gdbm-1.13-r1
jansson-2.13.1-r0
lcms2-2.9-r1
libacl-2.2.53-r0
libattr-2.4.48-r0
libbsd-0.10.0-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcap-2.27-r0
libcrypto1.1-1.1.1k-r0
libedit-20191231.3.1-r0
libffi-3.3-r2
libimagequant-2.12.6-r0
libintl-0.20.2-r0
libjpeg-turbo-2.1.0-r0
libldap-2.4.50-r2
libpng-1.6.37-r1
libpq-12.7-r0
libproc-3.3.16-r0
libsasl-2.1.27-r6
libssl1.1-1.1.1k-r0
libtls-standalone-2.9.1-r1
libwebp-1.1.0-r0
libxau-1.0.9-r0
libxcb-1.14-r1
libxdmcp-1.1.3-r0
libxml2-2.9.12-r0
linux-pam-1.3.1-r4
mailcap-2.1.49-r0
musl-1.1.24-r10
musl-utils-1.1.24-r10
ncurses-libs-6.2_p20200523-r0
ncurses-terminfo-base-6.2_p20200523-r0
openjpeg-2.4.0-r1
pcre-8.44-r0
postgresql-client-12.7-r0
procps-3.3.16-r0
py3-appdirs-1.4.4-r1
py3-olefile-0.46-r4
py3-ordered-set-4.0.1-r0
py3-packaging-20.4-r0
py3-parsing-2.4.7-r0
py3-pillow-7.1.2-r1
py3-setuptools-47.0.0-r0
py3-six-1.15.0-r0
python3-3.8.10-r0
readline-8.0.4-r0
scanelf-1.2.6-r0
shadow-4.8.1-r0
sqlite-libs-3.32.1-r1
ssl_client-1.31.1-r20
tiff-4.1.0-r0
tzdata-2021a-r0
uwsgi-2.0.18-r8
uwsgi-python3-2.0.18-r8
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
