NAME                           VERSION                TYPE                    
Simple Launcher                1.1.0.14               dotnet  (+5 duplicates)  
alpine-baselayout              3.6.5-r0               apk                      
alpine-baselayout-data         3.6.5-r0               apk                      
alpine-keys                    2.4-r1                 apk                      
alpine-release                 3.20.2-r0              apk                      
aniso8601                      9.0.1                  python                   
apk-tools                      2.14.4-r0              apk                      
asgiref                        3.8.1                  python                   
attrs                          24.2.0                 python                   
babel                          2.16.0                 python                   
bash                           5.2.26-r0              apk                      
brotli-libs                    1.1.0-r2               apk                      
busybox                        1.36.1-r29             apk                      
busybox-binsh                  1.36.1-r29             apk                      
c-ares                         1.28.1-r0              apk                      
ca-certificates                20240705-r0            apk                      
ca-certificates-bundle         20240705-r0            apk                      
catatonit                      0.2.0-r0               apk                      
certifi                        2024.7.4               python                   
cffi                           1.17.0                 python                   
charset-normalizer             3.3.2                  python                   
click                          8.1.7                  python                   
colorama                       0.4.6                  python                   
coreutils                      9.5-r1                 apk                      
coreutils-env                  9.5-r1                 apk                      
coreutils-fmt                  9.5-r1                 apk                      
coreutils-sha512sum            9.5-r1                 apk                      
cryptography                   43.0.0                 python                   
curl                           8.9.0-r0               apk                      
defusedxml                     0.8.0rc2               python                   
django                         5.0.8                  python                   
django-auth-ldap               4.8.0                  python                   
django-cors-headers            4.4.0                  python                   
django-debug-toolbar           4.4.6                  python                   
django-filter                  24.2                   python                   
django-graphiql-debug-toolbar  0.2.0                  python                   
django-htmx                    1.19.0                 python                   
django-js-asset                2.2.0                  python                   
django-mptt                    0.16.0                 python                   
django-pglocks                 1.0.4                  python                   
django-prometheus              2.3.1                  python                   
django-redis                   5.4.0                  python                   
django-rich                    1.10.0                 python                   
django-rq                      2.10.2                 python                   
django-tables2                 2.7.0                  python                   
django-taggit                  5.0.1                  python                   
django-timezone-field          7.0                    python                   
djangorestframework            3.15.2                 python                   
drf-spectacular                0.27.2                 python                   
drf-spectacular-sidecar        2024.7.1               python                   
feedparser                     6.0.11                 python                   
findutils                      4.9.0-r5               apk                      
gdbm                           1.23-r1                apk                      
ghp-import                     2.1.0                  python                   
graphene                       3.3                    python                   
graphene-django                3.2.2                  python                   
graphql-core                   3.2.3                  python                   
graphql-relay                  3.2.0                  python                   
gunicorn                       23.0.0                 python                   
idna                           3.7                    python                   
inflection                     0.5.1                  python                   
jansson                        2.14-r4                apk                      
jinja2                         3.1.4                  python                   
jq                             1.7.1-r0               apk                      
jsonschema                     4.23.0                 python                   
jsonschema-specifications      2023.12.1              python                   
libacl                         2.3.2-r0               apk                      
libattr                        2.5.2-r0               apk                      
libbsd                         0.12.2-r0              apk                      
libbz2                         1.0.8-r6               apk                      
libcap2                        2.70-r0                apk                      
libcrypto3                     3.3.1-r3               apk                      
libcurl                        8.9.0-r0               apk                      
libexpat                       2.6.2-r0               apk                      
libffi                         3.4.6-r0               apk                      
libgcc                         13.2.1_git20240309-r0  apk                      
libidn2                        2.3.7-r0               apk                      
libintl                        0.22.5-r0              apk                      
libjpeg-turbo                  3.0.3-r0               apk                      
libldap                        2.6.7-r0               apk                      
libmd                          1.1.0-r0               apk                      
libncursesw                    6.4_p20240420-r0       apk                      
libpanelw                      6.4_p20240420-r0       apk                      
libpq                          16.3-r0                apk                      
libproc2                       4.0.4-r0               apk                      
libpsl                         0.21.5-r1              apk                      
libsasl                        2.1.28-r6              apk                      
libsharpyuv                    1.3.2-r0               apk                      
libssl3                        3.3.1-r3               apk                      
libstdc++                      13.2.1_git20240309-r0  apk                      
libunistring                   1.2-r0                 apk                      
libwebp                        1.3.2-r0               apk                      
libxml2                        2.12.7-r0              apk                      
linux-pam                      1.6.0-r0               apk                      
lz4-libs                       1.9.4-r5               apk                      
mailcap                        2.1.54-r0              apk                      
markdown                       3.6                    python                   
markdown-it-py                 3.0.0                  python                   
markupsafe                     2.1.5                  python                   
mdurl                          0.1.2                  python                   
mergedeep                      1.3.4                  python                   
mkdocs                         1.6.0                  python                   
mkdocs-autorefs                1.1.0                  python                   
mkdocs-get-deps                0.2.0                  python                   
mkdocs-material                9.5.30                 python                   
mkdocs-material-extensions     1.3.1                  python                   
mkdocstrings                   0.25.2                 python                   
mkdocstrings-python-legacy     0.2.3                  python                   
mpdecimal                      4.0.0-r0               apk                      
musl                           1.2.5-r0               apk                      
musl-utils                     1.2.5-r0               apk                      
ncurses-terminfo-base          6.4_p20240420-r0       apk                      
netaddr                        1.3.0                  python                   
netbox                         4.0.0                  npm                      
netbox-graphiql                4.0.0                  npm                      
netcat-openbsd                 1.226-r0               apk                      
nghttp2-libs                   1.62.1-r0              apk                      
nh3                            0.2.18                 python                   
oauthlib                       3.2.2                  python                   
oniguruma                      6.9.9-r0               apk                      
packaging                      24.1                   python                   
paginate                       0.5.6                  python                   
pathspec                       0.12.1                 python                   
pcre2                          10.43-r0               apk                      
pillow                         10.4.0                 python                   
pip                            24.2                   python                   
platformdirs                   4.2.2                  python                   
postgresql-common              1.2-r1                 apk                      
postgresql16-client            16.3-r0                apk                      
procps-ng                      4.0.4-r0               apk                      
prometheus-client              0.20.0                 python                   
promise                        2.3                    python                   
psycopg                        3.2.1                  python                   
psycopg-c                      3.2.1                  python                   
psycopg-pool                   3.2.2                  python                   
pyasn1                         0.6.0                  python                   
pyasn1-modules                 0.4.0                  python                   
pyc                            3.12.3-r1              apk                      
pycparser                      2.22                   python                   
pygments                       2.18.0                 python                   
pyjwt                          2.9.0                  python                   
pymdown-extensions             10.9                   python                   
python-dateutil                2.9.0.post0            python                   
python-ldap                    3.4.4                  python                   
python3                        3.12.3-r1              apk                      
python3-openid                 3.2.0                  python                   
python3-pyc                    3.12.3-r1              apk                      
python3-pycache-pyc0           3.12.3-r1              apk                      
pytkdocs                       0.16.1                 python                   
pyyaml                         6.0.2                  python                   
pyyaml-env-tag                 0.1                    python                   
readline                       8.2.10-r0              apk                      
redis                          5.0.8                  python                   
referencing                    0.35.1                 python                   
regex                          2024.7.24              python                   
requests                       2.32.3                 python                   
requests-oauthlib              2.0.0                  python                   
rich                           13.7.1                 python                   
rpds-py                        0.20.0                 python                   
rq                             1.16.2                 python                   
scanelf                        1.3.7-r2               apk                      
sgmllib3k                      1.0.0                  python                   
shadow                         4.15.1-r0              apk                      
six                            1.16.0                 python                   
skalibs                        2.14.1.1-r0            apk                      
social-auth-app-django         5.4.2                  python                   
social-auth-core               4.5.4                  python                   
sqlite-libs                    3.45.3-r1              apk                      
sqlparse                       0.5.1                  python                   
ssl_client                     1.36.1-r29             apk                      
strawberry-graphql             0.237.2                python                   
strawberry-graphql-django      0.47.1                 python                   
svgwrite                       1.4.3                  python                   
tablib                         3.6.1                  python                   
text-unidecode                 1.3                    python                   
tiff                           4.6.0t-r0              apk                      
typing-extensions              4.12.2                 python                   
tzdata                         2024.1                 python                   
tzdata                         2024a-r1               apk                      
uritemplate                    4.1.1                  python                   
urllib3                        2.2.2                  python                   
utmps-libs                     0.1.2.2-r1             apk                      
uwsgi                          2.0.25.1-r1            apk                      
uwsgi-python3                  2.0.25.1-r1            apk                      
watchdog                       4.0.2                  python                   
wheel                          0.44.0                 python                   
xz-libs                        5.6.2-r0               apk                      
zlib                           1.3.1-r1               apk                      
zstd-libs                      1.5.6-r0               apk                      
