# [linuxserver/netbox](https://github.com/linuxserver/docker-netbox)

This readme has been truncated from the full version found [HERE](https://github.com/linuxserver/docker-netbox)

[Netbox](https://github.com/netbox-community/netbox) is an IP address management (IPAM) and data center infrastructure management (DCIM) tool. Initially conceived by the network engineering team at DigitalOcean, NetBox was developed specifically to address the needs of network and infrastructure engineers. It is intended to function as a domain-specific source of truth for network operations.


## Usage

```
docker create \
  --name=netbox \
  -e PUID=1000 \
  -e PGID=1000 \
  -e SUPERUSER_EMAIL=<SUPERUSER_EMAIL> \
  -e SUPERUSER_PASSWORD=<SUPERUSER_PASSWORD> \
  -e ALLOWED_HOST=<ALLOWED_HOST> \
  -e DB_NAME=<DB_NAME> \
  -e DB_USER=<DB_USER> \
  -e DB_PASSWORD=<DB_PASSWORD> \
  -e DB_HOST=<DB_HOST> \
  -e DB_PORT=<DB_PORT> \
  -e REDIS_HOST=<REDIS_HOST> \
  -e REDIS_PORT=<REDIS_PORT> \
  -e REDIS_PASSWORD=<REDIS_PASSWORD> \
  -e TZ=<TZ> \
  -p 8000:8000 \
  -v <path to data on host>:/config \
  --restart unless-stopped \
  linuxserver/netbox
```

## Application Setup

Access the WebUI at <your-ip>:8000. For more information, check out [NetBox](https://github.com/netbox-community/netbox).

